# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unique_ptr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Projects/C++/Unique_ptr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Unique_ptr


#############################################
# Order-only phony target for Unique_ptr

build cmake_object_order_depends_target_Unique_ptr: phony || CMakeFiles/Unique_ptr.dir

build CMakeFiles/Unique_ptr.dir/main.cpp.o: CXX_COMPILER__Unique_ptr_unscanned_Debug /home/user/Projects/C++/Unique_ptr/main.cpp || cmake_object_order_depends_target_Unique_ptr
  DEP_FILE = CMakeFiles/Unique_ptr.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Unique_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles/Unique_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unique_ptr


#############################################
# Link the executable Unique_ptr

build Unique_ptr: CXX_EXECUTABLE_LINKER__Unique_ptr_Debug CMakeFiles/Unique_ptr.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unique_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unique_ptr
  TARGET_PDB = Unique_ptr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Unique_ptr/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Unique_ptr/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/C++/Unique_ptr -B/home/user/Projects/C++/Unique_ptr/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Projects/C++/Unique_ptr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UP_test


#############################################
# Order-only phony target for UP_test

build cmake_object_order_depends_target_UP_test: phony || Tests/CMakeFiles/UP_test.dir

build Tests/CMakeFiles/UP_test.dir/UP_test.cpp.o: CXX_COMPILER__UP_test_unscanned_Debug /home/user/Projects/C++/Unique_ptr/Tests/UP_test.cpp || cmake_object_order_depends_target_UP_test
  DEP_FILE = Tests/CMakeFiles/UP_test.dir/UP_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/Projects/C++/Unique_ptr/libs -I/home/user/Projects/C++/Unique_ptr
  OBJECT_DIR = Tests/CMakeFiles/UP_test.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/UP_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target UP_test


#############################################
# Link the executable Tests/UP_test

build Tests/UP_test: CXX_EXECUTABLE_LINKER__UP_test_Debug Tests/CMakeFiles/UP_test.dir/UP_test.cpp.o | /usr/lib/libCatch2Main.a /usr/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libCatch2Main.a  /usr/lib/libCatch2.a
  OBJECT_DIR = Tests/CMakeFiles/UP_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/UP_test
  TARGET_PDB = UP_test.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Unique_ptr/cmake-build-debug/Tests && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Projects/C++/Unique_ptr/cmake-build-debug/Tests && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Projects/C++/Unique_ptr -B/home/user/Projects/C++/Unique_ptr/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UP_test: phony Tests/UP_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Projects/C++/Unique_ptr/cmake-build-debug

build all: phony Unique_ptr Tests/all

# =============================================================================

#############################################
# Folder: /home/user/Projects/C++/Unique_ptr/cmake-build-debug/Tests

build Tests/all: phony Tests/UP_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Projects/C++/Unique_ptr/CMakeLists.txt /home/user/Projects/C++/Unique_ptr/Tests/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Projects/C++/Unique_ptr/CMakeLists.txt /home/user/Projects/C++/Unique_ptr/Tests/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
